--- !ruby/object:Gem::Specification
name: appraiser
version: !ruby/object:Gem::Version
  version: 0.2.0
platform: ruby
authors:
- Junya Ogura
autorequire: 
bindir: bin
cert_chain: []
date: 2013-04-04 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: bundler
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
- !ruby/object:Gem::Dependency
  name: colored
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.2'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.2'
- !ruby/object:Gem::Dependency
  name: json
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: rake
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '10.0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '10.0'
- !ruby/object:Gem::Dependency
  name: rspec
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '2.13'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '2.13'
- !ruby/object:Gem::Dependency
  name: webmock
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.11'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.11'
description: '`appraiser` is a rubygems subcommand which displays gem information
  in `./Gemfile`.'
email:
- junyaogura@gmail.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- .gitignore
- .rspec
- .travis.yml
- CHANGELOG
- Gemfile
- LICENSE.txt
- README.md
- Rakefile
- appraiser.gemspec
- lib/appraiser/version.rb
- lib/rubygems/commands/appraiser_command.rb
- lib/rubygems_plugin.rb
- spec/appraiser_spec.rb
- spec/spec_helper.rb
homepage: https://github.com/juno/appraiser
licenses:
- MIT
metadata: {}
post_install_message: |2+

  appraiser installed as a rubygems subcommand.

    (basic)
    $ gem appraiser

    (shorthand)
    $ gem a

    ("group" option)
    $ gem a -g test

rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.0.0
signing_key: 
specification_version: 4
summary: '`appraiser` is a simple rubygems subcommand for Gemfile.'
test_files:
- spec/appraiser_spec.rb
- spec/spec_helper.rb
